<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>../../build/bin/clients</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GC.Clients">
      <HintPath>C:\Program Files (x86)\Game Carrier\Bin\net6.0\GC.Clients.dll</HintPath>
    </Reference>
    <Reference Include="GC.Common">
      <HintPath>C:\Program Files (x86)\Game Carrier\Bin\net6.0\GC.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
